<!doctype html>
<html>

<head>
    <title>인하대 컴퓨터공학과 졸업요구요건</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-rows: 0.5fr 1.5fr 1fr 1fr;
            grid-template-columns:1fr 1fr 1fr 1fr 5fr;
            grid-gap: 10px;
        }
        .head1{
            grid-column : 1/4;
            grid-row : 1;
        }
        .child1{
            grid-column : 1;
            grid-row : 2;
        }
        .child2{
            grid-column : 1;
            grid-row : 3;
        }
        .child3{
            grid-column : 1;
            grid-row : 4;
        }
        .child4{
            grid-column : 2;
            grid-row : 2;
        }
        .child5{
            grid-column : 2;
            grid-row : 3;
        }
        .child6{
            grid-column : 2;
            grid-row : 4;
        }
        .child7{
            grid-column : 3;
            grid-row : 2;
        }
        .child8{
            grid-column : 3;
            grid-row : 3;
        }
        .child9{
            grid-column : 3;
            grid-row : 4;
        }
        .child10{
            grid-column : 4;
            grid-row : 2;
        }
        .child11{
            grid-column : 4;
            grid-row : 3;
        }
        .child12{
            grid-column : 4;
            grid-row : 4;
        }
        .haed2{
            grid-column :5;
            grid-row :1;
        }
        .child2-1{
            grid-column :5;
            grid-row :2;
        }


       
    </style>
</head>

<body>
    <h1>
        인하대 컴퓨터공학과 졸업요구요건
    </h1>
    <div class="wrapper">
        <div class="head1">제1전공졸업요구조건</div>
        <div class="child1"></div>
        <div class="child2">단일전공</div>
        <div class="child3">다중전공</div>
        <div class="child4">졸업요구학점</div>
        <div class="child5">130</div>
        <div class="child6">130</div>
        <div class="child7">전공</div>
        <div class="child8">65</div>
        <div class="child9">39</div>
        <div class="child10">잔여학점</div>
        <div class="child11">65</div>
        <div class="child12">91</div>
        <div class="head2">비고</div>
        <div class="child2-1">* 졸업학기에는 졸업고사를 응시해야 함. <br>
            (졸업고사대체요건 : 전공성적3.3이상 성적표 제출 or 정보처리기사 사본 제출or 논문 작성 제 1저자로 참여한 논문-게재확인서 또는 논문 첫장 및 개요 or Topcit
            270점 이상 성적표 제출 or i-pac 인증서 B등급 이상 증빙서류 제출) <br>
            졸업 총이수 학점 : 130학점<br>
            졸업 전공이수 학점(09~15학번) : 60학점 <br>
            졸업 전공이수 학점(16학번부터 ) : 65학점
        </div>
    </div>
</body>


</html>